{
  "name": "vue",
  "description": "Vue",
  "version": "1.0.0",
  "scripts": {
    "dev:build": "liferay-npm-bundler-improved",
    "dev:deploy": "liferay-npm-bundler-improved -d /opt/liferay/deploy"
  },
  "portlet": {
    "com.liferay.portlet.display-category": "category.sample",
    "com.liferay.portlet.instanceable": true,
    "javax.portlet.security-role-ref": "power-user,user",
    "javax.portlet.name": "vue",
    "javax.portlet.display-name": "Vue"
  },
  "main": "index",
  "dependencies": {
    "liferay-npm-bundler-improved": "^1.0.0-beta.9",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^3.0.0",
    "rollup": "^2.51.1",
    "rollup-plugin-vue": "^4.7.2",
    "vue-template-compiler": "^2.6.14"
  }
}
