{
  "name": "plain",
  "description": "plain",
  "version": "1.0.0",
  "scripts": {
    "build": "liferay-npm-bundler-improved",
    "deploy": "liferay-npm-bundler-improved -d",
    "old:build": "pnpm run copy-sources && pnpm run copy-assets && liferay-npm-bundler",
    "old:deploy": "pnpm run build && lnbs-deploy",
    "copy-assets": "lnbs-copy-assets",
    "copy-sources": "lnbs-copy-sources"
  },
  "portlet": {
    "com.liferay.portlet.display-category": "category.sample",
    "com.liferay.portlet.instanceable": true,
    "javax.portlet.name": "plain",
    "javax.portlet.security-role-ref": "power-user,user",
    "javax.portlet.resource-bundle": "content.Language"
  },
  "main": "index",
  "devDependencies": {
    "liferay-npm-bundler-improved": "workspace:^",
    "liferay-npm-build-support": "^2.25.0",
    "liferay-npm-bundler": "^2.25.0"
  }
}
