{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
    "resolveJsonModule": true,
    "jsx": "react-jsx"
  },
  "esModuleInterop": true,
  "exclude": ["examples/*", "bin/*", "dist/*", "bundler/src/old/*"]
}
