{
  "name": "react",
  "description": "React",
  "version": "1.0.0",
  "scripts": {
    "build": "vite build && liferay-npm-bundler-improved -d",
    "dev": "vite build && liferay-npm-bundler-improved -w -d"
  },
  "dependencies": {
    "react": "18.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^3.0.0",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "@vitejs/plugin-react": "^2.0.0",
    "liferay-npm-bundler-improved": "workspace:^",
    "react-dom": "18.2.0",
    "rollup": "^2.78.1",
    "tslib": "^2.3.1",
    "vite": "^3.0.4"
  },
  "portlet": {
    "com.liferay.portlet.header-portlet-css": "/style.css",
    "javax.portlet.resource-bundle": "content.Language",
    "javax.portlet.security-role-ref": "power-user,user",
    "com.liferay.portlet.instanceable": true,
    "com.liferay.portlet.display-category": "category.sample",
    "javax.portlet.name": "react",
    "javax.portlet.display-name": "React"
  },
  "main": "index"
}
