{
  "name": "react",
  "description": "React",
  "version": "1.0.0",
  "scripts": {
    "dev:build": "liferay-npm-bundler-improved",
    "dev:deploy": "liferay-npm-bundler-improved -d /opt/liferay/deploy"
  },
  "portlet": {
    "com.liferay.portlet.display-category": "category.sample",
    "com.liferay.portlet.instanceable": true,
    "javax.portlet.security-role-ref": "power-user,user",
    "javax.portlet.name": "react",
    "javax.portlet.resource-bundle": "content.Language"
  },
  "main": "index",
  "dependencies": {
    "liferay-npm-bundler-improved": "^1.0.0-beta.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^3.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "esbuild": "^0.12.27",
    "rollup-plugin-esbuild": "^4.5.0",
    "typescript": "^4.4.2"
  }
}
